<!--
Google IO 2012 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title>NTU3C Android Tutorial 2012</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

    <!--
  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo.png"></span>
    </article>
  </slide>
    -->
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title>Android 開發環境建置<!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle>工欲善其事，必先利其器<!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Java Development Kit</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><img width="200" src="images/Java_ai.png" alt="Description" title="Description"></li>
        <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Eclipse</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><img width="200" src="images/eclipse.png" alt="Description" title="Description"></li>
        <li><a href="http://www.eclipse.org/downloads/">http://www.eclipse.org/downloads/</a></li>
        <li>Download Eclipse Classic</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Android SDK</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><img width="200" src="images/sdk-cube.png" alt="Description" title="Description"></li>
        <li><a href="http://developer.android.com/sdk/index.html">http://developer.android.com/sdk/index.html</a></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>ADT Plugin for Eclipse</h2>
      <h3>Android Development Tools</h3>
    </hgroup>
    <article>
      <ul class="build">
        <li><a href="http://developer.android.com/tools/sdk/eclipse-adt.html" >http://developer.android.com/tools/sdk/eclipse-adt.html</a></li>
        <li>Eclipse -&gt; Help -&gt; Install New Software</li>
        <li>Add new site</li>
        <ul>
            <li>Name: ADT</li>
            <li>Location: <a href="https://dlssl.google.com/android/eclipse/">https://dlssl.google.com/android/eclipse/</a></li>
        </ul>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>AVD</h2>
      <h3>Android Virtual Devices</h3>
    </hgroup>
    <article>
      <ul class="build">
        <li>Open Android SDK Manager</li>
        <li>Select <b>Android 2.3.3</b><i>(API 10)</i></li>
        <ul>
            <li>SDK Platform</li>
        </ul>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Create your AVD</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>SDK Manager -&gt; Tools -&gt; Manage AVDs -&gt; New</li>
        <ul>
            <li>Target: Androdi 2.3.3</li>
        </ul>
        <li>Start!</li>
        <li><img width="350" src="images/001_avd.png" alt="Description" title="Description"></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Some useful websites and apps</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Android Design</li>
        <ul>
            <li><a href="http://developer.android.com/design/index.html">http://developer.android.com/design/index.html</a></li>
        </ul>
        <li>Android API Guide</li>
        <ul>
            <li><a href="http://developer.android.com/guide/components/index.html">http://developer.android.com/guide/components/index.html</a></li>
        </ul>
        <li>Android Reference</li>
        <ul>
            <li><a href="http://developer.android.com/reference/packages.html">http://developer.android.com/reference/packages.html</a></li>
        </ul>
        <li>Android UI Patterns</li>
        <ul>
            <li><a href="https://play.google.com/store/apps/details?id=com.groidify.uipatterns">https://play.google.com/store/apps/details?id=com.groidify.uipatterns</a></li>
        </ul>
        <li>AIDE - Android Java IDE</li>
        <ul>
            <li><a href="https://play.google.com/store/apps/details?id=com.aide.ui">https://play.google.com/store/apps/details?id=com.aide.ui</a></li>
        </ul>
      </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/android_96.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
      <p>qingcheng.li@qcl.tw</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>
  
  <!--
  <slide class="logoslide dark nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo_white.png"></span>
    </article>
  </slide>
    -->
  <slide class="backdrop"></slide>
   
</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
