<!--
Google IO 2012 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title>App 設計初步</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

    <!--
  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo.png"></span>
    </article>
  </slide>
    -->
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title>App 設計初步<!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle>Design your App!<!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>What App do you want to create?</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>There are <b>Problems</b></li>
        <li>We want to create/write an <b>App</b> to solve it.</li>
      </ul>
      <ul class="build">
        <li>So, What's your <b>Problem</b>?</li>
        <li>Why <b>smartphone</b> or <b>tablet</b> can help us to solve it?</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Define your App</h2>
    </hgroup>
    <article>
      <p>Please write down:</p>
      <ul class="build">
        <li><b>Problem(s)</b></li>
        <li><b>How to solve it</b> by using smartphone or tablet?</li>
        <li>App Store/Google Paly上有<b>類似</b>的App嗎？</li>
        <li>你的App何以<b>與眾不同</b>？</li>
        <li><b>Who</b> need your App?</li>
      </ul>
      <ul class="build">
        <li>Some examples</li>
        <li><a href="https://sites.google.com/site/qclinux/home/2011-mobile-phone-programming-xiu-ke-shen-qing-bao-gao">即時路況查詢與回報</a> (qcl,2011)</li>
        <li><a href="2012iCampEmApp.pdf">「緊急通報」App企劃書</a> (qcl/stardust1234,2012)</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Core Value</h2>
      <h3>價值主張</h3>
    </hgroup>
    <article>
      <ul class="build">
        <li>設計App的第一件事，其實有點像是你想解決什麼問題</li>
        <li>亦即，App的核心價值</li>
      </ul>
      <ul class="build">
        <li>Some examples</li>
        <li>Facebook</li>
        <ul>
            <li>讓你和親朋好友保持聯繫,隨時分享生活中的每一刻。</li>
        </ul>
        <li>Evernote</li>
        <ul>
            <li>隨手擷取,輕鬆記事幫您輕鬆記住生活中的大小事。</li>
        </ul>
      </ul>
      <ul class="build">
        <li>Please find the Core Value of your App and give your App a Name ;)</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>使用情境與操作流程</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>發現問題、有初步的解決想法後，我們可以來設想Users會在何種情境下使用App</li>
        <li>也就是說，請問要如何使用你的App？</li>
        <li>舉例來說，我今天難得到台大來，想打卡（情境）：</li>
        <ul class="build">
            <li>打開Facebook</li>
            <li>選擇打卡</li>
            <li>等待GPS</li>
            <li>選擇地點</li>
            <li>完成打卡，按「讚」</li>
            <li>關閉Facebook</li>
        </ul>
        <li>以上為此情境下的操作流程。</li>
        <li>將各種使用情境寫/畫下來，用線連起來，檢視一下App的操作流程</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>百尺竿頭，更進一步！</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>完成了使用情境與操作流程的初步規劃後，我們可以：</li>
        <li>將操作流程的界面畫下來，設計UI Flow</li>
        <li>依照設計開始製作功能原型(Prototype)</li>
        <ul class="build">
            <li>不用把整個App寫出來，而是先試驗需要用到的功能是不是可以如想像中的方式來使用</li>
            <li>可以參考<a href="03BuildingBlock.pdf">之前的投影</a>片來了解Android App有哪些基本元件或參考<a href="http://developer.android.com/guide/components/fundamentals.html">官方文件</a></li>
            <li>亦可藉此發現有哪些需要的技術還不會</li>
            <li>這樣我才知道之後社課可以教大家什麼XD</li>
        </ul>
      </ul>
    </article>
  </slide>
  
  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/android_96.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
      <p>qingcheng.li@qcl.tw</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>
  
  <!--
  <slide class="logoslide dark nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo_white.png"></span>
    </article>
  </slide>
    -->
  <slide class="backdrop"></slide>
   
</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
