<!--
Google IO 2012 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title>Version Control and Project Hosting</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

    <!--
  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo.png"></span>
    </article>
  </slide>
    -->
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title>版本控制與專案代管<!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle>使用Git及Google Code/Github/Bitbucket<!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/Git-Icon-1788C.png"></aside>
    <hgroup>
       <h2>Git</h2>
       <h3>使用Git進行版本控制</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Git</h2>
      <h3><a href="http://git-scm.com/">http://git-scm.com/</a></h3>
    </hgroup>
    <article>
      <p><img src="images/Git-Logo-2Color.png" width="300" /></p>
      <p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Install Git</h2>
      <h3><a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></h3>
    </hgroup>
    <article>
      <p>Windows</p>
      <p><a href="http://git-scm.com/download/win" >http://git-scm.com/download/win</a></p>
      <p>Ubuntu</p>
      <pre>$ sudo apt-get install git</pre>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Setting Git</h2>
    </hgroup>
    <article>
      <p>設定姓名</p>
      <pre>$ git <b>config --global user.name</b> "Your Name"</pre>
      <p>設定信箱</p>
      <pre>$ git <b>config --global user.email</b> "Your email"</pre>
      <p>highlight</p>
      <pre>$ git <b>config --global color.ui</b> true</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Create new Repository</h2>
    </hgroup>
    <article>
      <p>進入資料夾</p>
      <pre>$ cd [Folder]</pre>
      <p>初始化</p>
      <pre>$ git <b>init</b></pre>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>File Status Lifecycle</h2>
      <h3><a href="http://git-scm.com/book/en/Git-Basics-Recording-Changes-to-the-Repository">Reference</a></h3>
    </hgroup>
    <article>
      <p><img src="images/git_file_lifecycle.png" /></p>
      <p>檢查狀態</p>
      <pre>$ git <b>status</b></pre>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>File Status Lifecycle</h2>
      <h3>Track/Untrack file</h3>
    </hgroup>
    <article>
      <p>加入追蹤</p>
      <pre>$ git <b>add</b> [filename]</pre>
      <p>取消追蹤</p>
      <pre>$ git <b>rm</b> [filename]</pre>

    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>File Status Lifecycle</h2>
      <h3>Modify/Unmodify file</h3>
    </hgroup>
    <article>
      <p>編輯檔案</p>
      <pre>$ vim [filename] 或其他</pre>
      <p>放棄修改</p>
      <pre>$ git <b>checkout</b> [filename]</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>File Status Lifecycle</h2>
      <h3>Stage/Unstage file</h3>
    </hgroup>
    <article>
      <p>Stage the file</p>
      <pre>$ git <b>add</b> [filename]</pre>
      <p>Unstage the file</p>
      <pre>$ git <b>rm --cached</b> [filename]</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>File Status Lifecycle</h2>
      <h3>Commit</h3>
    </hgroup>
    <article>
      <p>將Stage的改變Commit起來</p>
      <pre>$ git <b>commit</b> -m '註解'</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>檢視log</h2>
    </hgroup>
    <article>
      <pre>$ git <b>log</b></pre>
      <p>或使用圖形界面工具</p>
      <p>gitk</p>
      <p>gitg</p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>糟惹，Commit被我搞炸了</h2>
    </hgroup>
    <article>
      <p>檔案還沒Stage</p>
      <pre>$ git <b>checkout</b> [filename]</pre>
      <p>糟糕，已經Stage了</p>
      <pre>$ git <b>rm --cached</b> [filename]</pre>
      <p>完了，已經commit了，我要直接修改最近一次的Commit</p>
      <pre>$ git <b>add</b> [filename]
$ git <b>commit --amend</b> -m '註解'</pre>
      <p><del>倒退嚕</del>（不要用，很可怕，上次有人這樣用...）</p>
      <pre>$ git reset --harf HEAD^ </pre>
    </article>
  </slide>
  
  <slide>
    <aside class="note">
      <section>
         <p>其實是這樣的：</p>
         <pre>$ git <b>[push|pull] [remote] [branch]</b></pre>
         <p>不過沒有不同遠端或分支的狀況下可以寫簡單一點：</p>
         <pre>$ git <b>[push|pull]</b></pre>
         <p><a href="http://git-scm.com/book/en/Git-Branching-Remote-Branches">Reference</a></p>
      </section>
    </aside>
    <hgroup>
      <h2>大家一起合作</h2>
      <h3>很多程式碼正在一起撰寫中</h3>
    </hgroup>
    <article>
      <p>將遠端已經存在的專案clone(克隆?)到本地端</p>
      <pre>$ git <b>clone</b> [#$%.git]</pre>
      <p>Pull - 從遠端將最新的程式碼「拉」下來*</p>
      <pre>$ git <b>pull</b> origin master</pre>
      <p>Push - 將本地端的程式碼「推」到遠端去*</p>
      <pre>$ git <b>push</b> origin master</pre>
      <p>通常是開始寫程式前先pull，寫好之後commit，然後再pull一次看有沒有衝突，然後push</p>
    </article>
  </slide>

  <slide>
    <aside class="note">
        <img src="images/git_fix_conflict.png" />
    </aside>
    <hgroup>
      <h2>發生衝突</h2>
      <h3><del>身寸☆惹ㄦ~~</del></h3>
    </hgroup>
    <article>
      <p>當下了pull指令之後，可能會發現衝突</p>
<pre>
qcl@QCLS:~/git/ntu3c-2012fall-slides$ git pull
Auto-merging 03VerCtrlProjHost.html
CONFLICT (add/add): Merge conflict in 03VerCtrlProjHost.html
Automatic merge failed; fix conflicts and then commit the result.
</pre>
      <p>這時候打開發生衝突的檔案，處理衝突。</p>
<pre>
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
&lt;pre&gt; $ sudo apt-get install git&lt;/pre&gt;
=======
&lt;p&gt; $ sudo apt-get install git&lt;/p&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 4bfeac598357c3a84627b07a36ac2dd0235305ea
</pre>
    </article>
  </slide>
  
  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/github.png"></aside>
    <hgroup>
       <h2>Github</h2>
       <h3>使用Git與Github專案代管</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>git·hub</h2>
      <h3>/'ɡɪtˌhʌb/</h3>
    </hgroup>
    <article>
      <p><a href="https://github.com/">https://github.com/</a></p>
      <p>GitHub is the best way to collaborate with others. Fork, send pull requests and manage all your public and private git repositories.</p>
      <p><br/></p>
      <p>Create a free account</p>
      <p>Unlimited public repositories and unlimited public collaborators</p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Setting Github</h2>
      <h3><a href="https://help.github.com/articles/generating-ssh-keys" >SSH設定參考資料</a></h3>
    </hgroup>
    <article>
      <p>1.  Setting your name and email</a>
      <p>2.  Setting SSH connection</p>
      <pre>$ cd ~/.ssh
如果不存在這個資料夾請建立之。</pre>
      <p>2.1 產生key</p>
      <pre>$ ssh-keygen -t rsa -C "your email"</pre>
      <p>2.2 複製key</p>
      <pre>$ clip ~/.ssh/id_rsa.pub</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Setting Github</h2>
      <h3><a href="https://help.github.com/articles/generating-ssh-keys" >SSH設定參考資料</a></h3>
    </hgroup>
    <article>
      <p>3.1 Go to <a href="https://github.com/settings/ssh" >SSH Setting</a>, click Add SSH Key</p>
      <p>3.2 在Key處貼上，然後按下Add key</p>
      <p>4.  測試連線</p>
      <pre>ssh -T git@github.com</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Create a New Repository on Github</h2>
    </hgroup>
    <article>
      <p><a href="https://github.com/new">Create a New Repo</a></p>
      <p>Create a new repository</p>
<pre>
$ touch README.md
$ git init
$ git add README.md
$ git commit -m "first commit"
$ git remote add origin git@github.com:[user]/[repository name].git
$ git push -u origin master
</pre>
      <p>Push an existing repository</p>
<pre>
$ git remote add origin git@github.com:[user]/[repository name].git
$ git push -u origin master
</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Clone</h2>
    </hgroup>
    <article>
      <pre>$ git clone git@github.com:[user]/[repository name].git</pre>
      <p>這樣大家就可以一起寫開發了</p>
    </article>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/Bitbucket_logo.png"></aside>
    <hgroup>
       <h2>Bitbucket</h2>
       <h3>使用Git與Bitbucket專案代管</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Bitbucket</h2>
    </hgroup>
    <article>
      <p><a href="https://bitbucket.org/">https://bitbucket.org/</a></p>
      <p>Unlimited private repositories to collaborate on your code – Git or Mercurial. Free for 5 users.</p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Setting Bitbucket</h2>
    </hgroup>
    <article>
      <p>1.  Setting your name and email</a>
      <p>2.  Generating SSH key and copy it</p>
      <p>3.1 Go to <a href="https://bitbucket.org/account/user/qcl/ssh-keys/" >SSH Keys</a>, click Add Key</p>
      <p>3.2 在Key處貼上，然後按下Add key</p>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Create a New Repository/Clone on Bitbucket</h2>
    </hgroup>
    <article>
      <p>Repositories -&gt; <a href="https://bitbucket.org/repo/create">Create repository</a></p>
      <p>After creating a new repository,</p>
<pre>
$ git clone git@bitbucket.org:[user]/[repository name].git
</pre>
    </article>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/gph.png"></aside>
    <hgroup>
       <h2>Google Code</h2>
       <h3>使用Git與Google Code Project Hosting</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Project Hosting on Google Code</h2>
    </hgroup>
    <article>
      <p><a href="http://code.google.com/intl/zh-TW/" >Project Hosting</a></p>
      <p>Project Hosting on Google Code 是一個協作開發環境，供開發人員進行開放原始碼計劃。</p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Setting Google Code</h2>
    </hgroup>
    <article>
      <p><a href="https://code.google.com/hosting/settings">Generating Google Code Password</a></p>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Create Project</h2>
    </hgroup>
    <article>
      <p><a href="http://code.google.com/hosting/createProject" >Create Project</a></p>
      <p>Create a file `.netrc':</p>
      <pre>machine code.google.com login [your email] password [generated googlecode.com password]</pre>
      <p>Clone your project</p>
      <pre>$ git clone https://code.google.com/p/[project name]/</pre>
    </article>
  </slide>

  <slide class="segue dark quote nobackground">
    <aside class="gdbar right bottom"><img src="images/android_96.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <q>
        What's your question?
      </q>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/android_96.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
      <p>qingcheng.li@qcl.tw</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>
  
  <!--
  <slide class="logoslide dark nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo_white.png"></span>
    </article>
  </slide>
    -->
  <slide class="backdrop"></slide>
   
</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
