<!--
Google IO 2012 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title>Basic Building Block & UI</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

    <!--
  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo.png"></span>
    </article>
  </slide>
    -->
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title>基礎元件與界面<!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle>Basic Android Building Block and User Interface<!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/Git-Icon-1788C.png"></aside>
    <hgroup>
       <h2>Git忘記講的東西</h2>
       <h3>Git ignore</h3>
    </hgroup>
  </slide>
  
  <slide>
    <hgroup>
      <h2>.gitignore</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>有些檔案我就是不想要讓git追蹤</li>
        <li>像是一些binary檔案或暫存的檔案</li>
        <li>每次git status都佔版面要求新增，很討厭</li>
        <li>使用gitignore</li>
        <li><pre>vim .gitignore</pre></li>
        <li>在檔案裡面加入不想要被git追蹤的檔名或路徑</li>
      </ul>
    </article>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <hgroup>
       <h2>Main Building Block</h2>
       <h3>Android Application 的基礎構件</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Activity</h2>
      <h3><a href="http://developer.android.com/guide/components/activities.html">API Guide</a></h3>
    </hgroup>
    <article>
      <ul class="build">
        <li>單一螢幕畫面</li>
        <li>如同網站，可以有多個畫面</li>
        <li>啟動Activity可能相當耗費資源</li>
        <li><a href="http://developer.android.com/guide/components/tasks-and-back-stack.html">Task and Back Stack</a></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Activity Life Cycle</h2>
    </hgroup>
    <article>
      <p><img src="images/activity.png" height="520px" /></p>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Intent</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>主要建構元件之間傳遞的訊息</li>
        <li>非同步處理</li>
        <li>Intent Filter</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Intent</h2>
    </hgroup>
    <article>
      <p><img src="images/003_intent.png" /></p>
    </article>
  </slide>
 

  <slide>
    <hgroup>
      <h2>Service</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>在背景中執行</li>
        <li>可執行和Activity一樣的動作</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Service Life Cycle</h2>
    </hgroup>
    <article>
      <p><img src="images/004_service.png" /></p>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Content Provider</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>應用程式共用資料的介面</li>
        <li>遵守CRUD原則</li>
        <ul>
            <li>Create</li>
            <li>Read</li>
            <li>Update</li>
            <li>Delete</li>
        </ul>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Content Provider</h2>
    </hgroup>
    <article>
      <p><img src="images/005_content_provider.png" /></p>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Content Provider</h2>
    </hgroup>
    <article>
      <p><img src="images/006_using_Contacts_provider.png" /></p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Broadcast Receiver</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>全系統發佈/訂閱(publish/subscribe)機制的實作。</li>
        <li>觀察者模式(Observer Patterns)</li>
        <li>接收者只是休眠的程式碼，訂閱的事件發生時才會被啟用。</li>
        <li>系統本身一直都在廣播事件</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Application Context</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>應用程式的第一個元件啟動時，就會建立。</li>
        <li>允許應用程式在不同的建構元件之間共用資料和資源。</li>
        <ul>
            <li>Context.getApplicationContext()</li>
            <li>Activity.getApplication()</li>
        </ul>
        <li>Activity, Service都是Context的子類別。</li>
      </ul>
    </article>
  </slide>
  
  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <hgroup>
       <h2>Layout</h2>
       <h3>User Interface</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>User Interface Layout</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>UI/Layout的XML檔皆位於res/layout/*.xml</li>
        <li>「宣告式」建立UI</li>
        <li>「程式設計式」建立UI</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>View Hierarchy</h2>
    </hgroup>
    <article>
      <p><img src="images/layout.png" /></p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Linear Layout</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>最簡單也最常見的版面配置</li>
        <li>將其子元素以垂直或水平的方式一個接一個的擺放</li>
        <li>子元素的順序大有關係,因為因為LinearLayout會詢會詢問其子元素需要多少的空間,會按照每個子元素加入的順序來分配空間</li>
        <li>重要屬性是layout orientation,選項為vertical或或horizontal</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Linear Layout</h2>
    </hgroup>
    <article>
      <p><img src="images/linearlayout.png" /></p>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Relative Layout</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>將子元素以相對關係來擺放</li>
        <li>不需要巢狀化不必要的版面配置,就可達到特定的外觀,所以很好用</li>
        <li>可將需要繪製的介面元素總數減至最小,因而改善應用程式的整體效能</li>
        <li>每個子視圖都有個識別碼(ID set)這樣我們才能根據其他的子元素來擺放它</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Relative Layout</h2>
    </hgroup>
    <article>
      <p><img src="images/relativelayout.png" /></p>
    </article>
  </slide>



  <slide>
    <hgroup>
      <h2>Web View</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Javascript call Java function/Java call js function*</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Web View</h2>
    </hgroup>
    <article>
      <p><img src="images/webview.png" /></p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>List View</h2>
    </hgroup>
    <article>
      <p><img src="images/listview.png" /></p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Grid View</h2>
    </hgroup>
    <article>
      <p><img src="images/gridview.png" /></p>
    </article>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <hgroup>
       <h2>Input Control</h2>
       <h3>User Interface</h3>
    </hgroup>
  </slide>
  
  <slide>
    <aside class="note">
      <section>
      <ul class="build">
        <li>Button</li>
        <li>Text Filed</li>
        <li>Checkbox</li>
        <li>Radio Button</li>
        <li>Toggle Button</li>
        <li>Sinnper</li>
        <li>Picker</li>
      </ul>
      </section>
    </aside>

    <hgroup>
      <h2>Input Elements</h2>
    </hgroup>
    <article>
      <p><img src="images/ui-controls.png" /></p>
    </article>
  </slide>

  <slide class="segue dark quote nobackground">
    <aside class="gdbar right bottom"><img src="images/android_96.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <q>
        What's your question?
      </q>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/android_96.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
      <p>qingcheng.li@qcl.tw</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>
  
  <!--
  <slide class="logoslide dark nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo_white.png"></span>
    </article>
  </slide>
    -->
  <slide class="backdrop"></slide>
   
</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
