<!--
Google IO 2012 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title>From Layout to Input Control</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

    <!--
  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo.png"></span>
    </article>
  </slide>
    -->
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title>User Interface<!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle>Layout, Resources, Toast and Input Control<!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <hgroup>
       <h2>Layout</h2>
       <h3>Layout Attributes,Linear/Relative Layout</h3>
    </hgroup>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Layout</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>存放於res/layout內</li>
        <li>XML格式</li>
        <li>Example:</li>
        <li><pre class="prettyprint" data-lang="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" &gt;

&lt;/LinearLayout&gt;
</pre></li>
        <li>File / New / Other... / Android / Android XML Layout File</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Layout Attributes</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>android:orientation</li>
        <ul>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>
        <li>android:layout_width</li>
        <li>android:layout_height</li>
        <ul>
            <li>match_parent</li>
            <li>wrap_content</li>
            <li>fill_parent</li>
        </ul>
        <li>android:layout_weight</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Horizontal Linear Layout Example</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><pre class="prettyprint" data-lang="xml">
&lt;LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" &gt;
    &lt;Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_text" /&gt;
    &lt;ImageButton
        android:id="@+id/imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_manage"
        android:contentDescription="@string/btn_text" /&gt;
&lt;/LinearLayout&gt;
        </pre>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Vertical Linear Layout Example</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><pre class="prettyprint" data-lang="xml">
&lt;LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" &gt;
    &lt;TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_text" /&gt;
    &lt;TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bumbler" /&gt;
&lt;/LinearLayout&gt;
        </pre>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Layout Attributes</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>alignParent*</li>
        <ul>
            <li>android:layout_alignParentTop</li>
            <li>android:layout_alignParentBottom</li>
            <li>android:layout_alignParentRight</li>
            <li>android:layout_alignParentLeft</li>
        </ul>
        <li>center</li>
        <ul>
            <li>android:layout_centerVertical</li>
            <li>android:layout_centerHorizontal</li>
        </ul>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Layout Attributes</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>To*Of</li>
        <ul>
            <li>android:layout_toTopOf</li>
            <li>android:layout_toBottomOf</li>
            <li>android:layout_toRightOf</li>
            <li>android:layout_toLeftOf</li>
        </ul>
        <li>margin*</li>
        <ul>
            <li>android:layout_marginTop</li>
            <li>android:layout_marginBottom</li>
            <li>android:layout_marginRight</li>
            <li>android:layout_marginLeft</li>
        </ul>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Relative Layout Example</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><pre class="prettyprint" data-lang="xml">
&lt;RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" &gt;
    &lt;CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/checkBox1"
        android:text="蛆吱別怨" /&gt;
    &lt;CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="大愚弱智" /&gt;
&lt;/RelativeLayout&gt;
        </pre>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Layout Practice!</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Try to build layout</li>
        <li><img src="images/layout_practice.png" /></li>
      </ul>
    </article>
  </slide>


  <!-- Resources -->

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <hgroup>
       <h2>Resources</h2>
       <h3>Drawable, String, Array and Multi-Languages</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Resources</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Animation</li>
        <li>Color State</li>
        <li>Drawable*</li>
        <ul>
            <li>res/drawable</li>
        </ul>
        <li>Layout*</li>
        <ul>
            <li>res/layout</li>
        </ul>
        <li>Menu</li>
        <li>String*</li>
        <ul>
            <li>res/values/string.xml</li>
        </ul>
        <li>Color*</li>
        <ul>
            <li>res/values/colors.xml</li>
        </ul>
        <li>Style...</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Drawable</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Images</li>
        <ul>
            <li>.png / .9.png / .jpg / .gif</li>
        </ul>
        <li>Different screen pixel density</li>
        <ul>
            <li>res/drawable       - default</li>
            <li>res/drawable-ldpi  - 120dpi</li>
            <li>res/drawable-mdpi  - 160dpi</li>
            <li>res/drawable-hdpi  - 240dpi</li>
            <li>res/drawable-xhdpi - 320dpi</li>
        </ul>
        <li><img src="images/android_96.png" /><img src="images/android_32.png" /></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Drawable</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>res/drawable/android.png</li>
        <li>XML</li>
        <ul>
            <li>@drawable/android</li>
        </ul>
        <li>Java code</li>
        <ul>
            <li>R.drawable.android</li>
        </ul>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Strings</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Static strings</li>
        <li>res/values/strings.xml</li>
        <li><pre class="prettyprint" data-lang="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="app_name"&gt;Input Control&lt;/string&gt;
    &lt;string name="hello_world"&gt;Hello world!&lt;/string&gt;
    &lt;string name="menu_settings"&gt;Settings&lt;/string&gt;
    &lt;string name="btn_text"&gt;煞氣ㄟ按鈕&lt;/string&gt;
    &lt;string name="text_input"&gt;文字輸入&lt;/string&gt;
    &lt;string name="checkbox_text"&gt;核取方塊&lt;/string&gt;
    &lt;string name="radio_text"&gt;單選按鈕&lt;/string&gt;
    &lt;string name="toggle_text"&gt;開關&lt;/string&gt;
    &lt;string name="spinner_text"&gt;下拉選單&lt;/string&gt;
&lt;/resources&gt;
        </pre></li>
      </ul>
    </article>
  </slide>
 

  <slide>
    <hgroup>
      <h2>Strings</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><pre class="prettyprint" data-lang="xml" >&lt;string name="btn_text"&gt;煞氣ㄟ按鈕&lt;/string&gt;</pre></li>
        <li>XML</li>
        <ul>
            <li>@string/btn_text</li>
        </ul>
        <li>Java code</li>
        <ul>
            <li>R.string.btn_text</li>
        </ul>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>String Array</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>res/values/[filename].xml</li>
        <li><pre class="prettyprint" data-lang="xml" >
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string-array name="string_array_name"&gt;
        &lt;item&gt;text_string&lt;/item&gt;
        &lt;item&gt;text_string2&lt;/item&gt;
    &lt;/string-array&gt;
&lt;/resources&gt;
        </pre></li>
        <li>Java code</li>
        <ul>
            <li>R.array.string_array_name</li>
        </ul>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Colors</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>res/values/colors.xml</li>
        <li><pre class="prettyprint" data-lang="xml">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;color name="color_name"&gt;#RGB&lt;/string&gt;
    &lt;color name="color_name"&gt;#ARGB&lt;/string&gt;
    &lt;color name="color_name"&gt;#RRGGBB&lt;/string&gt;
    &lt;color name="color_name"&gt;#AARRGGBB&lt;/string&gt;
&lt;/resources&gt;
        </pre></li>
        <li>XML</li>
        <ul>
            <li>@color/color_name</li>
        </ul>
        <li>Java code</li>
        <ul>
            <li>R.color.color_name</li>
        </ul>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Multiple Languages</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>res/values-[language]-[region]/strings.xml</li>
        <li>res/values-en/strings.xml</li>
        <li><pre class="prettyprint" data-lang="xml" >
&lt;string name="chinese"&gt;Chinese&lt;/string&gt;
        </pre></li>
        <li>res/values-zh-rTW/strings.xml</li>
        <li><pre class="prettyprint" data-lang="xml" >
&lt;string name="chinese"&gt;正體中文&lt;/string&gt;
        </pre></li>
        <li>res/values-zh-rCN/strings.xml</li>
        <li><pre class="prettyprint" data-lang="xml" >
&lt;string name="chinese"&gt;残体中文&lt;/string&gt;
        </pre></li>
      </ul>
    </article>
  </slide>
  
  <!-- Toasts -->

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <hgroup>
       <h2>Toast</h2>
       <h3>Toast</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Toast</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>A toast provides simple feedback about an operation in a small popup.</li>
        <li><img src="images/toast.png" /></li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Toast</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><pre class="prettyprint" data-lang="java">
Toast toast = Toast.makeText(<b>Context</b>, <b>Text</b>, <b>Duration</b>);
        </pre></li>
        <li>Context - application context</li>
        <li>Text - a CharSequence</li>
        <li>Duration</li>
        <ul>
            <li>Toast.LENGTH_SHORT</li>
            <li>Toast.LENGTH_LONG</li>
        </ul>
        <li><pre class="prettyprint" data-lang="java">
Toast toast = Toast.makeText(getContext(), "Bumbler", Toast.LENGTH_LONG);
<b>toast.show();</b>
        </pre></li>
        
      </ul>
    </article>
  </slide>

  <!-- Input Control -->

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <hgroup>
       <h2>Input Control</h2>
       <h3>Button, Text, Check Box, Radio Button, Toggle Button, Spinner, Seek Bar</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Button</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Layout XML</li>
        <li><pre class="prettyprint" data-lang="xml">
&lt;Button
    android:id="@+id/buttonID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@android:drawable/buttonIcon"
    android:text="@string/btn_text" /&gt;
        </pre></li>
        <li>android:drawable[Left|Right|Top|Bottom] - add image on button</li>
        <li>android:text - the text on button</li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Image Button</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Layout XML</li>
        <li><pre class="prettyprint" data-lang="xml">
&lt;ImageButton
    android:id="@+id/buttonID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/buttonIcon" /&gt;
        </pre></li>
        <li>android:src</li>
      </ul>
    </article>
  </slide>
 
 <slide>
   <hgroup>
     <h2>Get Button</h2>
   </hgroup>
   <article>
     <ul class="build">
       <li>findViewById()</li>
       <li><pre class="prettyprint" data-lang="java">
Button button = (Button)findViewById(R.id.buttonID);
ImageButton imgButton = (ImageButton)findViewById(R.id.buttonID);
       </pre></li>
     </ul>
   </article>
 </slide>

 <slide>
   <hgroup>
     <h2>Set On Click Listener</h2>
   </hgroup>
   <article>
      <ul class="build">
        <li>Interface View.OnClickListener</li>
        <ul>
            <li>Implement onClick</li>    
        </ul>
        <li>Interface View.OnLongClickListener</li>
        <ul>
            <li>Implement onLongClick</li>    
        </ul>
        <li><pre class="prettyprint" data-lang="java">
button.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View v) {
        //Do something here.
    }
});
button.setOnLongClickListener(new View.OnLongClickListener() {
    @Override
    public boolean onLongClick(View v) {
        //Do something here.
        return false;
    }
});
        </pre></li>
     </ul>
   </article>
 </slide>

  <slide>
    <hgroup>
      <h2>EditText</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Layout XML</li>
        <li><pre class="prettyprint" data-lang="xml">
&lt;EditText
    android:id="@+id/editTextID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="請輸入文字"
    android:inputType="number"
    android:imeOptions="actionSearch" &gt;
    &lt;requestFocus /&gt;
&lt;/EditText&gt;
        </pre></li>
        <li><a href="http://developer.android.com/reference/android/widget/TextView.html#attr_android:inputType">android:inputType</a></li>
        <li><a href="http://developer.android.com/reference/android/widget/TextView.html#attr_android:imeOptions">android:imeOptions</a></li>
        <li>requestFocus</li>
      </ul>
    </article>
  </slide>
 
 <slide>
   <hgroup>
     <h2>Get EditText</h2>
   </hgroup>
   <article>
     <ul class="build">
       <li>findViewById()</li>
       <li><pre class="prettyprint" data-lang="java">
EditText editText = (EditText)findViewById(R.id.editTextID);
       </pre></li>
     </ul>
   </article>
 </slide>
 
 <slide>
   <hgroup>
     <h2>Set On Editor Action Listener</h2>
   </hgroup>
   <article>
      <ul class="build">
        <li>Interface TextView.OnEditorActionListener</li>
        <ul>
            <li>Implement onEditorAction</li>    
        </ul>
        <li><pre class="prettyprint" data-lang="java">
editText.setOnEditorActionListener(new TextView.OnEditorActionListener() {
    @Override
    public boolean onEditorAction(TextView v, int actionId, KeyEvent event) {
        boolean handled = false;
        if(actionId == EditorInfo.IME_ACTION_SEARCH){
            //Do something here.
            handled = true;
        }
        return handled;
    }
});
        </pre></li>
     </ul>
   </article>
 </slide>

  <slide>
    <hgroup>
      <h2>Check Box</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Layout XML</li>
        <li><pre class="prettyprint" data-lang="xml">
&lt;CheckBox
    android:id="@+id/checkBoxID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:text="蛆吱別怨"
    android:onClick="onCheckBoxClicked" /&gt;
        </pre></li>
        <li>android:checked</li>
        <li>android:onClick</li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Get Check Box</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>findViewById()</li>
        <li><pre class="prettyprint" data-lang="java">
CheckBox checkBox = (CheckBox)findViewById(R.id.checkBoxID);
        </pre></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Set On Click Function</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><pre class="prettyprint" data-lang="java">
public void onCheckBoxClicked(View view){
    boolean checked = ((CheckBox) view).isChecked();
    switch(view.getId()){
        case R.id.checkBoxID:
            if(checked){
                //Do something here.
            }else{
                //Do something here.
            }
            break;
    }
}
        </pre></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Radio Button</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><pre class="prettyprint" data-lang="xml">
&lt;RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" &gt;
    &lt;RadioButton
        android:id="@+id/radioBtn1"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="(worship)" /&gt;
    &lt;RadioButton
        android:id="@+id/radioBtn2"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="(yay)" /&gt;
&lt;/RadioGroup&gt;
        </pre></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Radio Button</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>RadioGroup</li>
        <ul>
            <li>Like linear layout</li>
            <li>orientation</li>
        </ul>
        <li>findViewById()</li>
        <li><pre class="prettyprint" data-lang="java">
RadioButton radioBtn1 = (RadioButton)findViewById(R.id.radioBtn1);
        </pre></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Set On Click Function</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><pre class="prettyprint" data-lang="java">
public void onRadioButtonClicked(View view){
    boolean checked = ((RadioButton) view).isChecked();
    switch(view.getId()){
        case R.id.radioBtn1:
            //Do something here.
            break;
        case R.id.radioBtn2:
            //Do something here.
            break;
    }
}
        </pre></li>
      </ul>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Toggle Button</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Layout XML</li>
        <li><pre class="prettyprint" data-lang="xml">
&lt;ToggleButton
    android:id="@+id/toggleBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="開啟時文字"
    android:textOff="關閉時文字"
    android:checked="true" /&gt;
        </pre></li>
        <li>android:text[On|Off]</li>
        <li>android:checked</li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Get ToggleButton</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>findViewById()</li>
        <li><pre class="prettyprint" data-lang="java">
ToggleButton toggleBtn = (ToggleButton)findViewById(R.id.toggleBtn);
        </pre></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Set On Check Changed Listener</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Interface CompoundButton.OnCheckedChangeListener</li>
        <ul>
            <li>Implement onCheckedChanged</li>    
        </ul>
        <li><pre class="prettyprint" data-lang="java">
toggleBtn.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
    @Override
    public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
        if(isChecked){
            //Do something here
        }else{
            //Do something here
        }
    }
});
        </pre></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Spinner</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Layout XML</li>
        <li><pre class="prettyprint" data-lang="xml">
&lt;Spinner
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" /&gt; 
        </pre></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Get Spinner and set Options</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>findViewById()</li>
        <li>create and set an array adapter</li>
        <li><pre class="prettyprint" data-lang="java">
Spinner spinner = (Spinner)findViewById(R.id.spinner);

//create a array adapter from resource
ArrayAdapter&lt;CharSequence&gt; adapter = 
    ArrayAdapter.createFromResource(this, R.array.string_array, 
        android.R.layout.simple_spinner_item);

//set adapter
spinner.setAdapter(adapter);
        </pre></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Set On Item Selected Listener</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Interface AdapterView.OnItemSelectedListener</li>
        <ul>
            <li>Implement onItemSelected, onNothingSelected</li>    
        </ul>
        <li><pre class="prettyprint" data-lang="java">
spinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
    @Override
    public void onItemSelected(AdapterView&lt;?&gt; parent, View v,
                                int pos, long id) {
        //Do something here.
        
        //get the selected item
        CharSequence selected = (CharSequence)parent.getItemAtPosition(pos);
    }
    @Override
    public void onNothingSelected(AdapterView&lt;?&gt; parent) {
        //Do something here.
    }
});
        </pre></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Seek Bar</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Layout XML</li>
        <li><pre class="prettyprint" data-lang="xml">
&lt;SeekBar
    android:id="@+id/seekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" /&gt;
        </pre></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Get Seek Bar</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>findViewById()</li>
        <li><pre class="prettyprint" data-lang="java">
seekBar = (SeekBar)findViewById(R.id.seekBar);
        </pre></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>Set On Seek Bar Change Listener</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Interface SeekBar.OnSeekBarChangeListener</li>
        <ul>
            <li>Implement onStopTrackingTouch, onStartTrackingTouch, onProgressChanged</li>    
        </ul>
        <li><pre class="prettyprint" data-lang="java">
seekBar.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
    @Override
    public void onStopTrackingTouch(SeekBar seekBar) {
        //Do something here.
    }
    @Override
    public void onStartTrackingTouch(SeekBar seekBar) {
        //Do something here.
    }
    @Override
    public void onProgressChanged(SeekBar seekBar, int progress,
                                    boolean fromUser) {
        //Do something here.
    }
});
        </pre></li>
      </ul>
    </article>
  </slide>

  <slide class="segue dark quote nobackground">
    <aside class="gdbar right bottom"><img src="images/android_96.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <q>
        <a href="https://github.com/qcl/ntu3c-2012fall-inputcontrol">Here is the source code.</a>
      </q>
    </article>
  </slide>

  <slide class="segue dark quote nobackground">
    <aside class="gdbar right bottom"><img src="images/android_96.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <q>
        What's your question?
      </q>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/android_96.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
      <p>qingcheng.li@qcl.tw</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>
  
  <!--
  <slide class="logoslide dark nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo_white.png"></span>
    </article>
  </slide>
    -->
  <slide class="backdrop"></slide>
   
</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
