<!--
Google IO 2012 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title>Facebook SDK</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

    <!--
  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo.png"></span>
    </article>
  </slide>
    -->
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title>Facebook SDK<!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle>Facebook SDK on Android<!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <hgroup>
       <h2>Facebook SDK</h2>
       <h3>Install Facebook SDK</h3>
    </hgroup>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Download Facebook SDK for Android</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><a href="https://developers.facebook.com/android/">https://developers.facebook.com/android/</a></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Install Facebook App</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Install Facebook App on your device(Phone or Virtual Device)</li>
        <li>Install on emulator</li>
        <ul>
            <li><pre>$ ./adb install [path of FBAndroid-2.0.pak]</pre></li>
        </ul>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Import FB SDK into Eclipse</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Import from Existing Projects into Workspace</li>
        <li>Select directory `facebook-android-sdk-3.0'</li>
      </ul>
    </article>
  </slide>
  
  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <hgroup>
       <h2>Facebook App</h2>
       <h3>Create Facebook App on Facebook Website.</h3>
    </hgroup>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Create Facebook App</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Goto App Dashboard</li>
        <ul>
            <li><a href="https://developers.facebook.com/apps/">https://developers.facebook.com/apps/</a></li>
        </ul>
        <li>「建立新的應用程式」</li>
        <li><img src="./images/new_fb_app.png" /></li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Remember App Id and Key</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><img src="./images/fb_app_basic.png" /></li>
        <li>App ID</li>
        <li>App Secert</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Export key</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><pre>keytool -exportcert -alias androiddebugkey 
-keystore %HOMEPATH%\.android\debug.keystore | openssl sha1 -binary | openssl base64</pre></li>
        <li><pre>keytool -exportcert -alias androiddebugkey
-keystore ~/.android/debug.keystore | openssl sha1 -binary | openssl base64</pre></li>
        <li>password: android</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Native Android App</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li><img src="./images/fb_native.png" /></li>
        <li>Package Name</li>
        <li>Class Name</li>
        <li>Key Hashes - your key</li>
        <li>Facebook Login - enable</li>
      </ul>
    </article>
  </slide>


  <!-- Create Android App -->

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/android_96.png"></aside>
    <hgroup>
       <h2>Android App with FB SDK</h2>
       <h3>Create Android App with Facebook Login</h3>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Add Facebook SDK into project</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Project Properties - Android - Liberary</li>
        <li>Add, select Facebook SDK</li>
        <li><img width="600px" src="./images/fb_select_sdk.png" /></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>App ID</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>res/values/string.xml</li>
        <li><pre class="prettyprint" data-lang="xml">
&lt;string name="app_id"&gt;Your_Facebook_App_ID&lt;/string&gt;
        </pre></li>
      </ul>
    </article>
  </slide>
 
  <slide>
    <hgroup>
      <h2>AndroidManifest.xml</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Add user permission for Internet<pre class="prettyprint" data-lang="xml">
&lt;uses-permission android:name="android.permission.INTERNET"/&gt;
        </pre></li>
        <li>Add metadata<pre class="prettyprint" data-lang="xml">
&lt;meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/&gt;
        </pre></li>
        <li>Add Activity<pre class="prettyprint" data-lang="xml">
&lt;activity android:name="com.facebook.LoginActivity"&gt;&lt;/activity&gt;
        </pre></li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>onActivityResult</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>onActivityResult<pre class="prettyprint" data-lang="java" >
@Override
public void onActivityResult(int requestCode, int resultCode, Intent data) {
  super.onActivityResult(requestCode, resultCode, data);
  Session.getActiveSession().onActivityResult(this, requestCode, resultCode, data);
}
        </pre></li>
      </ul>
    </article>
  </slide>
 

  <slide>
    <hgroup>
      <h2>onCreate</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Add in onCreate:<pre class="prettyprint" data-lang="java" >
// start Facebook Login
Session.openActiveSession(this, true, new Session.StatusCallback() {

  // callback when session changes state
  @Override
  public void call(Session session, SessionState state, Exception exception) {
  }
});
        </pre></li>
      </ul>

    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Call</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>Add in call<pre class="prettyprint" data-lang="java" >
if(session.isOpened()){
    Request.executeMeRequestAsync(session, new Request.GraphUserCallback() {
    // callback after Graph API response with user object
        @Override
        public void onCompleted(GraphUser user, Response response) {
            if (user != null) {
                TextView welcome = (TextView) findViewById(R.id.welcome);
                welcome.setText("Hello " + user.getName() + "!");
            }
        }
    });
}
        </pre></li>
      </ul>
    </article>
  </slide>

  <slide class="segue dark quote nobackground">
    <aside class="gdbar right bottom"><img src="images/android_96.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <q>
        What's your question?
      </q>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/android_96.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
      <p>qingcheng.li@qcl.tw</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>
  
  <!--
  <slide class="logoslide dark nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo_white.png"></span>
    </article>
  </slide>
    -->
  <slide class="backdrop"></slide>
   
</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
