<!DOCTYPE html>
<html>
<head>
<title>Code to HTML</title>
<meta charset="utf-8" />
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script>
google.load("jquery","1");
</script>
</head>
<body>
<h1>Code to HTML</h1>
<h2>Code</h2>
<p><textarea id="code" cols="80" rows="7"></textarea></p>
<p><button id="conv">轉換</button></p>
<h2>HTML</h2>
<p><textarea id="html" cols="80" rows="7"></textarea></p>
<script>
    $("#conv").click(function(){
        var code = $("#code").val();
        var html = "";
        for(var i = 0;i<code.length;i++){
            if(code[i]=='>'){
                html = html + '&gt;';
            }else if(code[i]=='<'){
                html = html + '&lt;'
            }else{
                html = html + code[i];
            }
        }
        console.log(html);
        $("#html").val(html);
    });
</script>
</body>
</html>
