<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NTU3C Android Tutorial</title>
	</head>
	<body>
		<h1>NTU3C Android Tutorial</h1>
			<h2>2012 Fall</h2>
			<ul>
				<li>2012-09-26 <a href="01DevEnv.html">Android 開發環境建置</a></li>
				<li>2012-10-17 <a href="02DesignYourApp.html">App設計初步</a></li>
				<ul>
					<li>Homework #1 <a href="2012_fall_hw1.pdf">各組App構想簡介</a></li>
				</ul>
				<li>2012-10-24 <a href="03VerCtrl.html">Version Control and Project Hosting</a></li>
                <li>2012-10-31 <a href="04BasicAppCompAndUI.html">Basic Building Block and User Interface</a></li>
                <li>2012-11-29 <a href="05BasicUI.html">User Interface (Layout, Resource, Toast, Input)</a></li>
                <li>2012-12-05 User Interface (Menu, <del>Action Bar</del>, Setting, Dialog, Notification)（待補）</li>
                <li>2012-12-12 <i>Map & GPS by 林世尚先生</i>
                <li>2012-12-19 Activity, <del>Fragment</del>, Intent and Intent filter（以教育部重編國語字典為例。待補）</li>
                <li>2012-12-26 <a href="09FacebookSDK.html">Facebook SDK</a> <del>Service and Broadcast Receiver</del>（待補）</li>
                <li>期末大爆炸。</li>
            </ul>
            <h2>2013 Spring</h2>
            <ul>
                <li>Android</li>
                <ul>
                    <li>Service</li>
                    <li>Broadcast Receiver</li>
                    <li>Action Bar</li>
                    <li>Notification+</li>
                    <li>Fragment</li>
                    <li>ListView and Costom ListView</li>
                    <li>WebView</li>
                    <li>PhoneGap?</li>
                    <li>Content Provider</li>
                    <li>Data storage</li>
                    <li>Sensors</li>
                    <li>Widget</li>
                    <li>Google Map API(Android)</li>
                            
                </ul>
                <li>Cloud Platforms/Computing</li>
                <ul>
                    <li>GAE?</li>
                    <li>AWS?</li>
                    <li>Django?</li>
                    <li>MongoDB?</li>
                    <li>MapReduce?</li>
                </ul>
                <li>Web Programming</li>
                <ul>
                    <li>Google Map API(JS)</li>
                    <li>HTML5/CSS3/Javascript?</li>
                </ul>
                <li>APIs</li>
                <ul>
                    <li>CEIBA API?</li>
                    <li>Plurk API?</li>
                    <li>FB API?</li>
                    <li>Google API</li>
                </ul>
				<li>TBA</li>
			</ul>
            <hr/>
			<h2>2012 Spring</h2>
			<ul>
				<li><a href="01DevEnv.pdf">開發環境建置 - 工欲善其事，必先利其器</a></li>
				<li><a href="02JavaOOP.pdf">Java Programming - Object-Oriented Programming</a></li>
				<li><a href="03BuildingBlock.pdf">Building Block - Android Application Main Building Block</a></li>
				<li><a href="04HelloAndroid.pdf">Hello Android - First Android Application</a></li>
				<li><a href="https://docs.google.com/present/view?id=dgbndk5d_392g6h6wggp&revision=_latest&start=0&theme=chalkboard&cwj=true">Android Dialog</a></li>
				<li><a href="https://docs.google.com/present/view?id=dgbndk5d_403gvxvcrc2&revision=_latest&start=0&theme=chalkboard&cwj=true">Android Menu</a></li>
				<li><a href="https://docs.google.com/present/view?id=dgbndk5d_398g8s55bhm&revision=_latest&start=0&theme=chalkboard&cwj=true">Android Toast</a></li>
				<li><a href="https://docs.google.com/present/view?id=dgbndk5d_401szvff2dg&revision=_latest&start=0&theme=chalkboard&cwj=true">Android Intent 初步</a></li>
			</ul>

	</body>
</html>
